# mifos-x-credit-bureau-plugin

./: .gitignore  CODE_FIXES_DETAILED.md  CONSTRAINT_RESEARCH.md  CONTRIBUTING.md  COPILOT_FIXES_COMPLETE.md  COPILOT_ISSUES_TO_FIX.md  Dockerfile  FINAL_PR_BODY.md  IMPLEMENTATION_SUMMARY.md  Makefile  PR_DESCRIPTION.md  PR_READY_COMPLETE.md  PUSH_INSTRUCTIONS.md  README.md  build.gradle  build.gradle.kts  docker-compose-mariadb.yml  docker-compose.yml  package-lock.json  settings.gradle  settings.gradle.kts
cb-ild/: .env.example  .gitignore  ARCHITECTURE.md  README.md  SETUP.md  build.gradle  docker-compose.yml  settings.gradle
cb-ild/docs/: all_classes.txt  all_endpoints.txt  all_preauthorize.txt  constructors.txt  exception_files.txt  full_file_list.txt  git_log_daywise.txt  git_log_with_files.txt  package_structure.txt  spring_beans.txt
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/: CbIldApplication.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/aop/: AuditPersistenceService.java  Auditable.java  CbildAuditAspect.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/client/: CdcPluginClient.java  FineractAddressDTO.java  FineractApiClient.java  FineractClientData.java  FineractClientListResponse.java  FineractClientResponse.java  FineractIdentifierDTO.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/config/: OpenApiConfig.java  RestTemplateConfig.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/controller/: BureauReadinessController.java  DisputeController.java  ErrorResponse.java  GlobalExceptionHandler.java  SubmissionController.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/dto/: AuditEntryDTO.java  BureauResponseDTO.java  DisputeResponse.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/entity/: AuditEntry.java  BureauResponseArchive.java  BureauResponseEntity.java  DisputeCase.java  SubmissionRecord.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/exception/: CdcBadRequestException.java  CdcNotConfiguredException.java  CdcServerException.java  CdcTimeoutException.java  FineractConnectionException.java  FineractNotFoundException.java  FineractServerException.java  KycPrerequisiteException.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/filter/: CorrelationIdFilter.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/repository/: AuditEntryRepository.java  BureauResponseArchiveRepository.java  BureauResponseRepository.java  DisputeCaseRepository.java  SubmissionRecordRepository.java
cb-ild/src/main/java/org/mifos/creditbureau/cb_ild/security/: EncryptionService.java
cb-ild/src/main/resources/: application.properties  logback-spring.xml
cb-ild/src/main/resources/db/changelog/: V10__audit_entry_client_id.xml  V11__backfill_bureau_response_expiry.xml  V1__bureau_response.xml  V1b__bureau_response_additions.xml  V2__submission_record.xml  V3__dispute_case.xml  V4__audit_entry.xml  V5__archive_tables.xml  V6__audit_entry_additions.xml  V7__archive_tables_autoincrement.xml  V8__expiry_date_to_date.xml  V9__submission_record_additions.xml  V9b__dispute_case_additions.xml  db.changelog-master.xml
cb-ild/src/test/java/org/mifos/creditbureau/cb_ild/: CbIldApplicationTests.java
cb-ild/src/test/java/org/mifos/creditbureau/cb_ild/aop/: AuditPersistenceServiceTest.java  CbildAuditAspectTest.java
cb-ild/src/test/resources/: application-test.properties
cb-ild/src/test/resources/wiremock/mappings/: cdc-server-down.json  credit-check-no-rfc.json  credit-check-success.json  submission-accepted.json  submission-rejected.json
docs/: TODO.md  index.md
(+212 files in other folders)
