plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'mifos.creditbureau'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.apache.fineract:fineract-provider:1.11.0'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}