spring.application.name=creditbureau

#Tempory local environment api testing auth
spring.security.user.name=tester
spring.security.user.password=tempPassword123

#Security for encryption and decryption of secrets
mifos.security.encryption.key=${MIFOS_SECURITY_ENCRYPTION_KEY}

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/creditbureau
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

